{
  "name": "@putting-pals/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "codegen": "wrangler types",
    "typecheck": "tsc --noEmit true",
    "dev": "wrangler dev --test-scheduled --env development",
    "deploy": "wrangler deploy --env production"
  },
  "dependencies": {
    "@putting-pals/putting-pals-core": "workspace:*",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "superjson": "catalog:"
  },
  "devDependencies": {
    "@putting-pals/putting-pals-api": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "wrangler": "^4.56.0"
  }
}
