{
  "name": "@putting-pals/web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules storybook-static",
    "build": "tsc -b && vite build",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit true",
    "test": "vitest",
    "storybook": "storybook dev -p 6006",
    "dev": "vite --host",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ionic/react": "^8.7.3",
    "@ionic/react-router": "^8.7.3",
    "@radix-ui/react-avatar": "^1.1.1",
    "@sentry/react": "^10.11.0",
    "@tanstack/react-query": "^5.87.4",
    "@trpc/client": "^11.5.1",
    "@trpc/react-query": "^11.5.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "ionicons": "^8.0.13",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router": "^5.3.4",
    "react-router-dom": "^5.3.4",
    "superjson": "^2.2.2",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@pkg/api": "workspace:*",
    "@sentry/vite-plugin": "^4.3.0",
    "@storybook/addon-a11y": "^9.1.5",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-themes": "^9.1.5",
    "@storybook/blocks": "^8.6.14",
    "@storybook/react": "^9.1.5",
    "@storybook/react-vite": "^9.1.5",
    "@storybook/theming": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.4.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-router": "^5.1.20",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "autoprefixer": "^10.4.21",
    "jsdom": "^27.0.0",
    "postcss": "^8.5.6",
    "storybook": "^8.6.14",
    "tailwindcss": "^3.4.17",
    "terser": "^5.44.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-plugin-pwa": "^1.0.3",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "workbox-window": "^7.3.0"
  }
}
