{
  "name": "@putting-pals/server",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "clean": "git clean -xdf .cache .turbo dist node_modules",
    "build": "vite build",
    "typecheck": "tsc --noEmit true",
    "test": "vitest",
    "dev": "vite",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/rate-limit": "^10.3.0",
    "@mgcrea/fastify-request-logger": "^1.9.1",
    "@mgcrea/pino-pretty-compact": "^1.4.2",
    "@putting-pals/putting-pals-api": "workspace:*",
    "@trpc/server": "catalog:",
    "dotenv": "catalog:",
    "fastify": "^5.6.0",
    "pino": "^9.9.5",
    "pino-pretty": "^13.1.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@total-typescript/tsconfig": "catalog:",
    "@types/node": "catalog:",
    "typescript": "catalog:",
    "vite": "^7.1.5",
    "vite-plugin-node": "^7.0.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "catalog:"
  }
}
