{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/web/Dockerfile"
  },
  "deploy": {
    "numReplicas": 1,
    "healthcheckPath": "/",
    "healthcheckTimeout": 300,
    "sleepApplication": false,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3,
    "region": "europe-west4-drams3a",
    "multiRegionConfig": {
      "europe-west4-drams3a": {
        "numReplicas": 1
      }
    },
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    },
    "overlapSeconds": 30,
    "drainingSeconds": 10
  },
  "environments": {
    "pr": {
      "deploy": {
        "sleepApplication": true,
        "overlapSeconds": 0,
        "drainingSeconds": 0
      }
    }
  }
}
