{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "apps/cron/Dockerfile"
  },
  "deploy": {
    "cronSchedule": "*/5 * * * *",
    "numReplicas": 1,
    "region": "europe-west4-drams3a",
    "multiRegionConfig": {
      "europe-west4-drams3a": {
        "numReplicas": 1
      }
    },
    "limitOverride": {
      "containers": {
        "cpu": 1,
        "memoryBytes": 1000000000
      }
    },
    "overlapSeconds": 30,
    "drainingSeconds": 10
  },
  "environments": {
    "pr": {
      "deploy": {
        "cronSchedule": "0 0 * * *"
      }
    }
  }
}
